
language: python
python:
- '3.4'

deploy:
  provider: heroku
  api_key:
    secure: F5VYlP5zD3iSJLJvEBoJjUdp2vFzpaNLI2ylKYWrEuTeVsjmA9ivu+nMwN99ecjs1+2OtdC3u6T6R4Xm8SblqFJ5rYGYbhjRzfRCLhNNp8koDsix4qF9PU4TTiVbcVjcUEXeRxO3wdeCoVi/fjqIhTDJWhx0RIIX/5FLQtgC9GRfYt8k3Xy7xTFCWMl+5msh2o4fMbmYOCBWWZjSmii3gF0jXeL8KxlBBjBBjRDN/2j2RrL2ee2lyrDO7eh9i2vwnQ0QElwgf3A4e0KFHbPyR37pLg5HZ4/DmDogy0ZPvzjCrKZ0v787X8UrCq76z3g7jDP+qHJ+k1SQadN4UC/x+ZuqfYGdosP/wwKZcU3IJoTql3KgVRGaO5eQQglk+o83I/OzHJduy0agI4LHlxs5emrOxSGzf29cbQP3MYmkm363GVA2WGnW1Wa7xWJSQih+Ik/V12H5kSVsv0s5M8ZG54mMrwtnPi/2706LvljXclVDREXuc+pyr4C5sz1qCiwFqUwUm5stLJTW2EW1Gqe/cJwEFTrv9f/+bgitj3zHpHIRlIoPTu+pNnaGfbg8TsrGCE+VUuM+PVuHXInir44RMZx96e3QyjfqITqPQVnVJKncxc8qG4DmMXT9ZyqHiFUZLk1+oDY5JXh5fFRTLjyMio3HEkv7iwesS19+DwXiMtA=
    run: 
      - "python manage.py makemigrations"
      - "python manage.py migrate"
  app: sigcao
  on:
    repo: vss-moraes/sigcao-webservices
    branch: master